{
  "name": "@vite-plus-monorepo/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vue-tsc --noEmit && vp build",
    "preview": "vp preview",
    "build-only": "vp build",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "vite-plus": "catalog:"
  }
}
