{
  "name": "@vite-plus-monorepo/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vp preview",
    "build-only": "vp build",
    "type-check": "vue-tsc --build",
    "lint": "run-s \"lint:*\"",
    "lint:oxlint": "vp lint . --fix",
    "lint:eslint": "vp lint . --fix",
    "format": "vp fmt src/",
    "prepare": "vp config"
  },
  "dependencies": {
    "vue": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "vite-plus": "catalog:"
  }
}
