{
  "name": "@vite-plus-monorepo/web",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vite-plus-monorepo/component-ui": "workspace:*",
    "antdv-next": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "vite-plus": "catalog:"
  }
}
