{
  "name": "vite-plus-monorepo",
  "type": "module",
  "scripts": {
    "dev": "vp run -r --parallel --log labeled dev",
    "build": "vp run -r build",
    "check": "vp run -r check && vp lint . --fix && vp fmt .",
    "preview": "vp run -r --parallel preview"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vite-plus-monorepo/tsconfig": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vue-tsc": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "download"
    }
  }
}
