{
  "name": "@vite-plus-monorepo/server",
  "type": "commonjs",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "preview": "cross-env NODE_ENV=production node dist/main.js",
    "check": "tsc --noEmit",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/infrastructure/database/migration.config.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/infrastructure/database/migration.config.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/infrastructure/database/migration.config.ts"
  },
  "dependencies": {
    "@fastify/cors": "catalog:",
    "@fastify/static": "catalog:",
    "@keyv/redis": "catalog:",
    "@nestjs-modules/mailer": "catalog:",
    "@nestjs/cache-manager": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/jwt": "catalog:",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "catalog:",
    "@nestjs/platform-fastify": "catalog:",
    "@nestjs/swagger": "11.4.7",
    "@nestjs/throttler": "6.5.0",
    "@nestjs/typeorm": "catalog:",
    "argon2": "catalog:",
    "cache-manager": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "handlebars": "catalog:",
    "joi": "catalog:",
    "keyv": "catalog:",
    "nest-winston": "catalog:",
    "nodemailer": "catalog:",
    "passport": "catalog:",
    "passport-jwt": "catalog:",
    "pg": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "^7.8.2",
    "typeorm": "catalog:",
    "winston": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@types/passport-jwt": "catalog:",
    "cross-env": "catalog:",
    "typescript": "catalog:"
  }
}