{
  "name": "@vite-plus-monorepo/server",
  "type": "module",
  "scripts": {
    "dev": "vp build && concurrently \"vp build --watch\" \"node --watch dist/main.js\"",
    "build": "tsc --noEmit && vp build",
    "preview": "node dist/main.js",
    "build-only": "vp build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/mapped-types": "catalog:",
    "@nestjs/platform-fastify": "catalog:",
    "reflect-metadata": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "concurrently": "catalog:",
    "vite-plus": "catalog:"
  }
}
